checkoutPageCaption = "Amazon Checkout"
pleaseChangePaymentMethod = "Please select another payment method"
shippingAddressCaption = "Shipping address"
summaryCaption = "Order summary"
paymentMethodCaption = "Payment method"
shippingMethodCaption = "shipping method"
orderButtonCaption = "Buy now"

paymentDeclinedInfo = "The selected payment method was declined, please select another."

articleNameCaption = "Name"
articlePriceCaption = "Price"
articleQuantityCaption = "Quantity"
articleSumCaption = "Total"

addressNotValid = "Shipping to this address is not possible"

basket = "Basket"
basketCoupon = "Voucher"
basketGross = "Gross"
basketNet = "Net"
basketPreview = "Basket preview"
basketSum = "Sum"
basketTotalSum = "Total"
basketValue = "Basket value"
basketVAT = "VAT"
itemShippingCosts = "Shipping cost"

unknownError = "An unknown error occurred"

accountConnectCaption = "Account already exists"
accountConnectIntro = "There is already an account in this shop associated with the email address of your Amazon account. Please choose whether to continue as a guest or to connect both accounts. If you want to connect both accounts, please enter the password of your shop account below (not your Amazon password!). This is to ensure that you are the owner of the shop account."
accountConnectProceedAsGuestCaption = "Continue as guest"
accountConnectProceedAsGuestButtonCaption = "Continue to checkout as guest"
accountConnectCredentialsCaption = "Connect accounts"

loginPleaseWait = "Please wait… You are being redirected"

checkoutGtcError = "Please confirm that you have noticed our legal terms"

accountConnectEmail = "Email"
accountConnectPassword = "Password"
accountConnectLogin = "Login"

_checkoutGtc = "Terms and conditions"
_checkoutCancellationRight = "Cancellation rights"
_checkoutPrivacyPolicy = "Privacy policy"
_checkoutChooseOur = "Please accept our :gtc, :cancellation and :policy."
_checkoutContactWishMessage = "Enter your message to us here."

errorMfaAbandoned = "Multi-factor authentication has been cancelled. Please try it again or return back to the basket to select a different payment option."
errorMfaFailed = "Multi-factor authentication has failed. Please try it again or select a different payment option."

consentDescription = "The Amazon Pay cookies amazon-pay-abtesting-apa-migration, amazon-pay-abtesting-new-widgets, amazon-pay-connectedAuth, apay-session-set, language, amazon_Login_state_cache, amazon_Login_accessToken, amazon_Login_accessToken, apayLoginState as well as amazon-pay-cors-blocked-status make sure that depending on sign-in technology used the correct Amazon Pay button is rendered, that during checkout and depending on technology the correct Amazon Pay widgets are shown, that the correct sign-in flow is used on buyer sign-in, that during checkout the correct checkout session is used, that the Amazon Pay experience is using the correct language, that buyer sign-in works properly, that a buyer going through the legacy flow sees the correct widgets, and that script blocking is prevented by using the optimal traffic routing."
consentProvider = "Amazon Pay"
consentLifespan = "various (up to 1 year)"
consentLabel = "Amazon Pay"
