checkoutPageCaption = "Amazon Checkout"
pleaseChangePaymentMethod = "Please select another payment method"
shippingAddressCaption = "Shipping address"
summaryCaption = "Order summary"
paymentMethodCaption = "Payment method"
shippingMethodCaption = "shipping method"
orderButtonCaption = "Buy now"

paymentDeclinedInfo = "The selected payment method was declined, please select another."

articleNameCaption = "Name"
articlePriceCaption = "Price"
articleQuantityCaption = "Quantity"
articleSumCaption = "Total"

addressNotValid = "Shipping to this address is not possible"

basket = "Basket"
basketCoupon = "Voucher"
basketGross = "Gross"
basketNet = "Net"
basketPreview = "Basket preview"
basketSum = "Sum"
basketTotalSum = "Total"
basketValue = "Basket value"
basketVAT = "VAT"
itemShippingCosts = "Shipping cost"

unknownError = "An unknown error occurred"