credentialsTab=Zugangsdaten
merchantIdLabel=Händler-ID
mwsAccessKeyLabel=MWS Access Key
mwsSecretAccessKeyLabel=MWS Secret Access Key
accountCountryLabel=Land des Amazon Payments Accounts
accountCountryPossibleValueDE=DE
accountCountryPossibleValueUK=UK
accountCountryPossibleValueUS=US
loginClientIdLabel=Login Client ID
baseSettingsTab=Grundeinstellungen
statusLabel=Status
sandboxLabel=Sandbox aktivieren
hideButtonsLabel=Buttons verstecken (debug)
usePopupLabel=Wenn möglich Amazon-Login in Popup
authorizationModeLabel=Art der Autorisierung
authorizationModePossibleValueDefault=während des Checkouts, spätestens innerhalb von 24h (Standard)
authorizationModePossibleValueFastAuth=unbedingt während des Checkouts (z.B. Download-Produkte)
authorizationModePossibleValueManually=Ereignisaktion/manuell
captureModeLabel=Art des Zahlungseinzugs
captureModePossibleValueAfterAuth=direkt nach der Autorisierung
captureModePossibleValueManually=Ereignisaktion/manuell
authorizedStatusLabel=Auftragsstatus nach erfolgreicher Autorisierung
softDeclineStatusLabel=Auftragsstatus bei Ablehnung des Zahlungmittels, Kundenaktion notwendig (vorläufig abgelehnte Zahlungen)
hardDeclineStatusLabel=Auftragsstatus bei vollständiger Ablehnung der Zahlung mit Amazon Pay (endgültig abgelehnte Zahlungen)
closeOroOnCompleteCaptureLabel=Amazon Pay Vorgang bei komplettem Zahlungseinzug abschließen
StyleTab=Style
payButtonSizeLabel=Größe des Amazon Pay Buttons
payButtonSizePossibleValueSmall=klein
payButtonSizePossibleValueMedium=mittel
payButtonSizePossibleValueLarge=groß
payButtonSizePossibleValueXLarge=sehr groß
payButtonColorLabel=Farbe des Amazon Pay Buttons
payButtonColorPossibleValueGold=Amazon-Gelb
payButtonColorPossibleValueLightGray=Hellgrau
payButtonColorPossibleValueDarkGray=Dunkelgrau
loginButtonSizeLabel=Größe des Amazon-Login-Buttons
loginButtonSizePossibleValueSmall=klein
loginButtonSizePossibleValueMedium=mittel
loginButtonSizePossibleValueLarge=groß
loginButtonSizePossibleValueXLarge=sehr groß
loginButtonColorLabel=Farbe des Amazon-Login-Buttons
loginButtonColorPossibleValueGold=Amazon-Gelb
loginButtonColorPossibleValueLightGray=Hellgrau
loginButtonColorPossibleValueDarkGray=Dunkelgrau

shopwareConnectorKeyLabel=Shopware Connector Key (optional, BETA)
useEmailInShippingAddressLabel=Write email address in shipping address

CookiesTab=Cookies
consentGroupLabel = Group for cookies
consentGroupNecessary = essential
consentGroupTracking = statistics
consentGroupPayment = payment
consentGroupMarketing = marketing
consentGroupMedia = external media
consentNecessaryLabel = is necessary
consentOptOutLabel = opt out