checkoutPageCaption = "Amazon Checkout"
pleaseChangePaymentMethod = "Bitte wählen Sie eine andere Zahlungsart"
shippingAddressCaption = "Versandadresse"
summaryCaption = "Bestellübersicht"
paymentMethodCaption = "Zahlungsart"
shippingMethodCaption = "Versandart"
orderButtonCaption = "Jetzt bestellen"

paymentDeclinedInfo = "Ihre Zahlung wurde von Amazon Pay abgelehnt - bitte verwenden Sie daher eine andere Zahlungsart."

articleNameCaption = "Name"
articlePriceCaption = "Preis"
articleQuantityCaption = "Menge"
articleSumCaption = "Summe"

addressNotValid = "Versand an diese Adresse nicht möglich"

basket = "Warenkorb"
basketCoupon = "Gutschein"
basketGross = "Brutto"
basketNet = "Netto"
basketPreview = "Warenkorbvorschau"
basketSum = "Summe"
basketTotalSum = "Gesamtsumme"
basketValue = "Warenwert"
basketVAT = "MwSt."
itemShippingCosts = "Versandkosten"

unknownError = "Es gab einen Fehler"

accountConnectCaption = "Konto existiert bereits"
accountConnectIntro = "Mit der in Ihrem Amazon Konto hinterlegten E-Mail Adresse existiert bereits ein Konto in unserem Shop. Bitte wählen Sie, ob Sie als Gast fortfahren oder Ihre Konten miteinander verknüpfen möchten. Dazu muss sichergestellt werden, dass dieses Shop-Konto wirklich Ihnen gehört. Geben Sie dazu bitte das Passwort dieses Konto unten ein. Beachten Sie bitte: Hier ist nicht das Passwort Ihres Amazon-Kontos gefragt."
accountConnectProceedAsGuestCaption = "Als Gast fortfahren"
accountConnectProceedAsGuestButtonCaption = "Jetzt als Gast zur Kasse"
accountConnectCredentialsCaption = "Konten verknüpfen"

loginPleaseWait = "Bitte warten… Sie werden sofort weitergeleitet"