checkoutPageCaption = "Amazon Checkout"
pleaseChangePaymentMethod = "Bitte wählen Sie eine andere Zahlungsart"
shippingAddressCaption = "Versandadresse"
summaryCaption = "Bestellübersicht"
paymentMethodCaption = "Zahlungsart"
shippingMethodCaption = "Versandart"
orderButtonCaption = "Jetzt bestellen"

paymentDeclinedInfo = "Ihre Zahlung wurde von Amazon Pay abgelehnt - bitte verwenden Sie daher eine andere Zahlungsart."

articleNameCaption = "Name"
articlePriceCaption = "Preis"
articleQuantityCaption = "Menge"
articleSumCaption = "Summe"

addressNotValid = "Versand an diese Adresse nicht möglich"

basket = "Warenkorb"
basketCoupon = "Gutschein"
basketGross = "Brutto"
basketNet = "Netto"
basketPreview = "Warenkorbvorschau"
basketSum = "Summe"
basketTotalSum = "Gesamtsumme"
basketValue = "Warenwert"
basketVAT = "MwSt."
itemShippingCosts = "Versandkosten"

unknownError = "Es gab einen Fehler"