checkoutPageCaption = "Amazon Checkout"
pleaseChangePaymentMethod = "Bitte wählen Sie eine andere Zahlungsart"
shippingAddressCaption = "Versandadresse"
summaryCaption = "Bestellübersicht"
paymentMethodCaption = "Zahlungsart"
shippingMethodCaption = "Versandart"
orderButtonCaption = "Jetzt kaufen"

paymentDeclinedInfo = "Ihre Zahlung wurde von Amazon Pay abgelehnt - bitte verwenden Sie daher eine andere Zahlungsart."

articleNameCaption = "Name"
articlePriceCaption = "Preis"
articleQuantityCaption = "Menge"
articleSumCaption = "Summe"

addressNotValid = "Versand an diese Adresse nicht möglich"

basket = "Warenkorb"
basketCoupon = "Gutschein"
basketGross = "Brutto"
basketNet = "Netto"
basketPreview = "Warenkorbvorschau"
basketSum = "Summe"
basketTotalSum = "Gesamtsumme"
basketValue = "Warenwert"
basketVAT = "MwSt."
itemShippingCosts = "Versandkosten"

unknownError = "Es gab einen Fehler"

accountConnectCaption = "Konto existiert bereits"
accountConnectIntro = "Mit der in Ihrem Amazon Konto hinterlegten E-Mail Adresse existiert bereits ein Konto in unserem Shop. Bitte wählen Sie, ob Sie als Gast fortfahren oder Ihre Konten miteinander verknüpfen möchten. Dazu muss sichergestellt werden, dass dieses Shop-Konto wirklich Ihnen gehört. Geben Sie dazu bitte das Passwort dieses Konto unten ein. Beachten Sie bitte: Hier ist nicht das Passwort Ihres Amazon-Kontos gefragt."
accountConnectProceedAsGuestCaption = "Als Gast fortfahren"
accountConnectProceedAsGuestButtonCaption = "Jetzt als Gast zur Kasse"
accountConnectCredentialsCaption = "Konten verknüpfen"

loginPleaseWait = "Bitte warten… Sie werden sofort weitergeleitet"

checkoutGtcError = "Bitte bestätigen Sie, dass Sie unsere Rechtstexte zur Kenntnis genommen haben"

accountConnectEmail = "E-Mail"
accountConnectPassword = "Passwort"
accountConnectLogin = "Login"

_checkoutGtc = "AGB"
_checkoutCancellationRight = "Widerrufs:hyphenrecht"
_checkoutPrivacyPolicy = "Daten:hyphenschutz:hyphenerklärung"
_checkoutChooseOur = "Bitte nehmen Sie unsere :gtc, :cancellation und :policy zur Kenntnis."
_checkoutContactWishMessage = "Geben Sie hier Ihre Nachricht an uns ein."

errorMfaAbandoned = "Die Multifaktor-Authentifizierung wurde abgebrochen. Bitte versuchen Sie es erneut, oder gehen Sie zurück zum Warenkorb um eine andere Zahlungsmethode zu wählen."
errorMfaFailed = "Die Multifaktor-Authentifizierung ist leider fehlgeschlagen. Bitte versuchen Sie es erneut, oder wählen Sie eine andere Zahlungsmethode zu wählen."

consentDescription = "Die Amazon Pay-Cookies amazon-pay-abtesting-apa-migration, amazon-pay-abtesting-new-widgets, amazon-pay-connectedAuth, apay-session-set, language, amazon_Login_state_cache, amazon_Login_accessToken, amazon_Login_accessToken, apayLoginState sowie amazon-pay-cors-blocked-status stellen sicher, dass je nach verwendeter Anmeldetechnologie der korrekte Amazon Pay-Button angezeigt wird, dass während des Checkouts je nach verwendeter Technologie die korrekten Amazon Pay-Widgets angezeigt werden, dass beim Einloggen des Käufers der korrekte SignIn-Flow verwendet wird, dass während des Checkouts die korrekte Checkout-Session genutzt wird, dass Amazon Pay in der korrekten Sprache dargestellt wird, dass das Einloggen des Käufers korrekt funktioniert, dass ein Käufer im Legacy Flow die richtigen Widgets angezeigt bekommt und dass die optimale Traffic-Route verwendet wird, um Script Blocking zu vermeiden."
consentProvider = "Amazon Pay"
consentLifespan = "verschiedene (bis zu 1 Jahr)"
consentLabel = "Amazon Pay"